### Variables
@baseUrl = http://localhost:8080
@productId = 1

### Create product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 30000,
  "stockQuantity": 10
}

### Get all products
GET {{baseUrl}}/products

### Get product
GET {{baseUrl}}/products/{{productId}}

### Update product
PUT {{baseUrl}}/products/{{productId}}
Content-Type: application/json

{
  "name": "Mechanical Keyboard",
  "price": 45000,
  "stockQuantity": 7
}

### Delete product
DELETE {{baseUrl}}/products/{{productId}}

### Get missing product
GET {{baseUrl}}/products/999999

